<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB-0.1</title>
  <style> 
  </style>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=PT+Serif&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ad7c3c6ec6.js" crossorigin="anonymous"></script>
  <script src="java.js" type="module"></script>
</head>




<!--HLAVÍ PANEL-->
<body class="černá">
  <nav>
    <div class="left-menu">
        <ul class="menu">
            <section id="png">
                <div class="logo">
                    <img src="./images/kockozlobci.png" alt="Doge Lorem" height="50">
                </div>
            </section>
        </ul>
    </div>

    <div class="right-menu">
        <ul class="menu">
            <li><a href="#GAME">GAMES</a></li>
            <li><a href="#NEWS">NEWS-list</a></li>
            <li><a href="#Kontakt">CREATORS</a></li>
        </ul>
    </div>
  </nav>
<main>

<!--GAMES-->
<br>
<section id="GAME">
  
    <br>

    <div class="col-md-6">
      <h1 class="section-title">GAMES</h1>
      <h4>Nasipanej Pac-Man</h4>
      <p>Zapomeňte na nudu s naší verzí klasické hry Pac-Man! Nasipanej Pac-Man vám nabízí vzrušující dobrodružství, kdy se pokusíte jíst všechny bodky a unikat duchům. Sbírejte bonusy a soutěžte s přáteli o nejvyšší skóre v naší online hře. Stáhněte si ji nyní a buďte připraveni na hodiny zábavy!</p>
      <h4>Bible Quest </h4>
      <p>Pokud hledáte více intelektuální výzvu, neváhejte vyzkoušet naši hru Bible Quest. V této edukativní hře prozkoumáte biblické příběhy a odpovídáte na otázky, abyste se dozvěděli více o těchto důležitých příbězích. Bible Quest je ideální pro ty, kteří chtějí spojit zábavu s učením. Stáhněte si ji a prozkoumejte svou znalost bible.</p>
    </div> 
</section>

<!--NEWS-list-->
<br>
<section id="NEWS">

    <br>

  <div>
    <h1>NEWS-list</h1>
    <h4>Novinky ze světa her</h4>
    <p>Vítejte v naší sekci NEWS-list, kde vám přinášíme nejnovější informace ze světa her. Zůstaňte v obraze o všech aktuálních událostech, novinkách a trendech ve světě videoher. Naše vášnivé herní týmy vám přináší nejnovější zprávy, takže se neztratíte ve světě her.</p>
  </div>   
</section>

<!--CREATORS-->
<br>
<section id="Kontakt">
  
    <br>

  <div>
    <h1>CREATORS</h1>

    <div class="row">
      <div class="column">
        <img src="images/postava.png" width="250px">
      </div>

      <div class="column">
        <img src="images/postava.png" width="250px">
      </div>

      <div class="column">
        <img src="images/postava.png" width="250px">
      </div>
    </div>

  </div>   
</section>

<!--MOŽNOSTI PLATBY-->
<h2 id="platba">NAŠE HRY</h2>

<header>
  <div class="platby1">
    <a href="file:///C:/Users/pokor/OneDrive/Plocha/SCHOOL/vsc/1web%20pro%20hru1/Nov%C3%A1%20slo%C5%BEka%20(2)/kocka.html" target="_blank">
      <i class="fa-solid fa-book-bible"></i>
    </a>
    <p> Bible Quest</p>
  </div>

  <div class="platby2">
    <i class="fa-solid fa-ghost"></i>
    <p>NASIPANEJ PAC-MAN</p>
  </div>

  <div class="platby3">
    <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" target="_blank">
      <i class="fa-solid fa-bomb"></i>
      <p>ZATÍM V PROCESU</p>
    </a>
  </div>
    
</header>

  <br><br><br><br>
  
  <aside>
      <footer id="footer">&copy;&nbsp;2023</footer>

      <div id="footer">studio-nepovedenyprojekt&trade;</div>

      <div>
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" target="_blank">
          <img src="images/kocicí logo little.png" alt="" height="80" class="logo-cat">
        </a>
      </div>
      
      

  </aside>
</body>
</html>

  




