<!DOCTYPE html>
<html>
<head>
    <title>Kočičí Bible - Dobrodružná hra</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Vítejte, Patriku Jestřebský! Dobrodružství s Kočičí Bibli začíná.</h1>
        <p>
            Vydáváte se na cestu do Pražského hradu, kde se nachází tajemné podkroví, kde by mohla být Kočičí Bible.
            Jste plný odhodlání a zvědavosti.
        </p>
        <p>
            <em>Najdete Kočičí Bibli a rozšíříte moudrost koček? Zjistíte to brzy!</em>
        </p>
        <button onclick="startGame()">Začít hru</button>
    </div>

    <script src="script.js"></script>
</body>
</html>


